send-keys -t DevOps 'dssh 54.241.241.191' C-m
split-window -v -t DevOps
split-window -h -t DevOps
select-pane -U
split-window -h -t DevOps
send-keys -t DevOps 'dssh 54.241.241.193' C-m
set synchronize-panes on
